<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css">
     html, body {

        margin: auto;
        height: 100%;
        width: 100%;
     }
     .ib
  // These are aesthetic styles. Red = bad
  background: salmon
  border: solid red 1px
  // Overrides default display (which would be block)
  display: inline-block









    </style>

    <meta charset="UTF-8"/>
    <title>Pagrindinis</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <link href="searchbar.css" rel="stylesheet"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 20px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;


}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



    </style>
</head>
<body>

<h1>
    <center>Find Cheap</center>
</h1>


<div class="container">


    <p th:if="${search != '' }">

    </p>
</div>
<div class="row">
    <div class="column" style="background-color:#aaa;">
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/EBay_former_logo.svg/2000px-EBay_former_logo.svg.png" width="130" height="75">
        <div th:each="ebayItem: ${ebayItems}">
            <h1 th:text="${ebayItem.name}"></h1>
            <img th:src="${ebayItem.img}"/>
            <h1 th:text="${ebayItem.price}"></h1>
        </div>
    </div>
    <div class="column" style="background-color:#bbb;">
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Best_Buy_Logo.svg/1200px-Best_Buy_Logo.svg.png" width="130" height="75">
        <div th:each="BestBuyItems: ${BestBuyItems}">
            <h1 th:text="${BestBuyItems.name}"></h1>
            <img th:src="${BestBuyItems.img}"/>
            <h1 th:text="${BestBuyItems.price}"></h1>
        </div>
    </div>
</div>
<hr>


</body>
</html>